<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Popcat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="popcat_closed" translatesAutoresizingMaskIntoConstraints="NO" id="Dr2-Yn-Uf5">
                                <rect key="frame" x="80" y="326" width="254" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dr2-Yn-Uf5" secondAttribute="height" id="J9s-ah-3NE"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-go-8WJ">
                                <rect key="frame" x="0.0" y="229.66666666666666" width="414" height="56.333333333333343"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" name="Color"/>
                                            <font key="NSFont" size="41" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fix-rz-S2t">
                                <rect key="frame" x="54.666666666666657" y="630" width="304.66666666666674" height="98.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe_up_main" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-PI-4ts">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="98.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9HS-PI-4ts" secondAttribute="height" id="Spq-OV-3nY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Swipe up!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAe-Xt-BqO" userLabel="Swipe up!">
                                        <rect key="frame" x="108.33333333333333" y="26.333333333333375" width="196.33333333333337" height="45.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="33"/>
                                        <color key="textColor" name="Color"/>
                                        <color key="highlightedColor" name="Color"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MAe-Xt-BqO" firstAttribute="width" secondItem="9HS-PI-4ts" secondAttribute="width" multiplier="2" id="FHq-pf-zCy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BgColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fix-rz-S2t" firstAttribute="width" relation="lessThanOrEqual" secondItem="Dr2-Yn-Uf5" secondAttribute="width" multiplier="1.2" id="0QX-CZ-tJq"/>
                            <constraint firstAttribute="bottom" secondItem="Dr2-Yn-Uf5" secondAttribute="bottom" constant="-20" id="1zG-kl-ghQ">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayo-go-8WJ" secondAttribute="trailing" id="2E0-l5-YEk"/>
                            <constraint firstAttribute="trailing" secondItem="Dr2-Yn-Uf5" secondAttribute="trailing" constant="80" id="61m-zM-PW6"/>
                            <constraint firstItem="Dr2-Yn-Uf5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="BET-t6-HRq"/>
                            <constraint firstItem="Dr2-Yn-Uf5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ICr-ao-fQY"/>
                            <constraint firstItem="ayo-go-8WJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="IGU-FY-knl"/>
                            <constraint firstItem="Fix-rz-S2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Llf-E9-Ub7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fix-rz-S2t" secondAttribute="bottom" constant="20" id="NM4-Bj-tZp"/>
                            <constraint firstItem="Dr2-Yn-Uf5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="QSd-bn-B7i">
                                <variation key="heightClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="ayo-go-8WJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UYb-au-xby"/>
                            <constraint firstItem="Dr2-Yn-Uf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cvR-uC-Hua"/>
                            <constraint firstItem="Dr2-Yn-Uf5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cxD-FJ-Phy"/>
                            <constraint firstItem="Fix-rz-S2t" firstAttribute="top" secondItem="Dr2-Yn-Uf5" secondAttribute="bottom" constant="50" id="eiD-tm-XoJ"/>
                            <constraint firstItem="ayo-go-8WJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ibf-uc-j00"/>
                            <constraint firstItem="Dr2-Yn-Uf5" firstAttribute="top" secondItem="ayo-go-8WJ" secondAttribute="bottom" constant="40" id="k2J-TE-qg7"/>
                            <constraint firstItem="Dr2-Yn-Uf5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="obC-TS-0ah"/>
                            <constraint firstItem="Dr2-Yn-Uf5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="vYS-Lb-CQa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1zG-kl-ghQ"/>
                                <exclude reference="BET-t6-HRq"/>
                                <exclude reference="QSd-bn-B7i"/>
                                <exclude reference="cvR-uC-Hua"/>
                                <exclude reference="cxD-FJ-Phy"/>
                                <exclude reference="obC-TS-0ah"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1zG-kl-ghQ"/>
                                <exclude reference="61m-zM-PW6"/>
                                <exclude reference="ICr-ao-fQY"/>
                                <include reference="QSd-bn-B7i"/>
                                <include reference="cvR-uC-Hua"/>
                                <exclude reference="obC-TS-0ah"/>
                                <exclude reference="vYS-Lb-CQa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="61m-zM-PW6"/>
                                <include reference="BET-t6-HRq"/>
                                <include reference="cxD-FJ-Phy"/>
                                <exclude reference="vYS-Lb-CQa"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="v5o-CI-sLY" appends="YES" id="tVP-Yh-cm8"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="ayo-go-8WJ" id="Tt3-Oj-NjD"/>
                        <outlet property="guideLabel" destination="MAe-Xt-BqO" id="OHR-UJ-eVT"/>
                        <outlet property="guideView" destination="Fix-rz-S2t" id="q2f-zb-q84"/>
                        <outlet property="popcatImage" destination="Dr2-Yn-Uf5" id="9Gq-39-jEH"/>
                        <segue destination="2ZR-lF-THp" kind="presentation" identifier="mainToSettings" modalPresentationStyle="fullScreen" id="gJe-gH-66X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="v5o-CI-sLY">
                    <connections>
                        <action selector="swipeUpGesture:" destination="BYZ-38-t0r" id="IZI-1S-k9C"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-166.66666666666669" y="97.098214285714278"/>
        </scene>
        <!--Cat Tower Veiw Controller-->
        <scene sceneID="zKz-ye-YOC">
            <objects>
                <viewController id="nrZ-NO-NY9" customClass="CatTowerVeiwController" customModule="Popcat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5O-AR-9wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-R4-Pqr">
                                <rect key="frame" x="20" y="108.00000000000001" width="374" height="42.666666666666671"/>
                                <attributedString key="attributedText">
                                    <fragment content="Cat Tower 🐈">
                                        <attributes>
                                            <color key="NSColor" name="Color"/>
                                            <font key="NSFont" size="40" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3t7-hl-btQ" userLabel="SwitchBG">
                                <rect key="frame" x="0.0" y="170.66666666666666" width="414" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdz-8s-Ghh">
                                        <rect key="frame" x="20" y="10" width="374" height="31"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Show Pop count">
                                                <attributes>
                                                    <font key="NSFont" size="20" name="Avenir-Roman"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" name="Color"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yui-If-X1D">
                                        <rect key="frame" x="345" y="10" width="51" height="31"/>
                                        <color key="tintColor" red="0.45375967029999997" green="0.28686437009999999" blue="0.26273727419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="onTintColor" name="AccentColor"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="Hdz-8s-Ghh" firstAttribute="leading" secondItem="3t7-hl-btQ" secondAttribute="leading" constant="20" id="FEv-oK-zxQ"/>
                                    <constraint firstItem="yui-If-X1D" firstAttribute="centerY" secondItem="3t7-hl-btQ" secondAttribute="centerY" id="GIv-AF-hNi"/>
                                    <constraint firstItem="yui-If-X1D" firstAttribute="trailing" secondItem="Hdz-8s-Ghh" secondAttribute="trailing" id="Q7K-71-SPq"/>
                                    <constraint firstAttribute="bottom" secondItem="Hdz-8s-Ghh" secondAttribute="bottom" constant="10" id="W9g-sO-hHR"/>
                                    <constraint firstItem="Hdz-8s-Ghh" firstAttribute="top" secondItem="3t7-hl-btQ" secondAttribute="top" constant="10" id="ecI-C5-s3m"/>
                                    <constraint firstAttribute="trailing" secondItem="Hdz-8s-Ghh" secondAttribute="trailing" constant="20" id="odx-OW-gCb"/>
                                    <constraint firstItem="yui-If-X1D" firstAttribute="height" secondItem="Hdz-8s-Ghh" secondAttribute="height" id="vuC-wH-ehb"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVy-pc-sUF" userLabel="ButtonBG">
                                <rect key="frame" x="0.0" y="758.33333333333337" width="414" height="137.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gh-ii-5Ki">
                                <rect key="frame" x="20" y="778.33333333333337" width="374" height="63.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="27" name="Avenir-Heavy"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonClicked:" destination="nrZ-NO-NY9" eventType="touchUpInside" id="QLQ-e1-8eg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ph-jm-b2a">
                                <rect key="frame" x="351.66666666666669" y="108.00000000000001" width="42.333333333333314" height="42.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ph-jm-b2a" secondAttribute="height" id="mUL-C3-ecY"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" image="gearshape.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="cuW-wY-uA7" kind="show" id="uXf-xl-VdU"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cqj-A6-7E6">
                                <rect key="frame" x="0.0" y="231.66666666666669" width="414" height="516.66666666666652"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iSB-dH-Bjf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wb1-Vt-VV3">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OQF-NX-gvw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nrZ-NO-NY9" id="g7H-rA-4Yz"/>
                                    <outlet property="delegate" destination="nrZ-NO-NY9" id="62x-uC-lz6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="44i-p3-HQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cqj-A6-7E6" firstAttribute="top" secondItem="3t7-hl-btQ" secondAttribute="bottom" constant="10" id="1AB-EU-Vwn"/>
                            <constraint firstItem="xVy-pc-sUF" firstAttribute="leading" secondItem="44i-p3-HQe" secondAttribute="leading" id="3M3-tf-HA3"/>
                            <constraint firstItem="44i-p3-HQe" firstAttribute="bottom" secondItem="9gh-ii-5Ki" secondAttribute="bottom" constant="20" id="9Bl-qb-fXY"/>
                            <constraint firstItem="44i-p3-HQe" firstAttribute="trailing" secondItem="9gh-ii-5Ki" secondAttribute="trailing" constant="20" id="9Tv-yH-GXo"/>
                            <constraint firstItem="3t7-hl-btQ" firstAttribute="top" secondItem="N5W-R4-Pqr" secondAttribute="bottom" constant="20" id="Dtp-na-qSV"/>
                            <constraint firstItem="44i-p3-HQe" firstAttribute="trailing" secondItem="N5W-R4-Pqr" secondAttribute="trailing" constant="20" id="Gae-S7-K7F"/>
                            <constraint firstItem="Cqj-A6-7E6" firstAttribute="leading" secondItem="44i-p3-HQe" secondAttribute="leading" id="H2G-vh-78v"/>
                            <constraint firstItem="9gh-ii-5Ki" firstAttribute="height" secondItem="N5W-R4-Pqr" secondAttribute="height" multiplier="1.5" id="MeV-GE-4Rh"/>
                            <constraint firstItem="xVy-pc-sUF" firstAttribute="top" secondItem="Cqj-A6-7E6" secondAttribute="bottom" constant="10" id="Neu-2u-la3"/>
                            <constraint firstItem="44i-p3-HQe" firstAttribute="trailing" secondItem="3t7-hl-btQ" secondAttribute="trailing" id="Oar-aG-Zxk"/>
                            <constraint firstItem="1ph-jm-b2a" firstAttribute="trailing" secondItem="N5W-R4-Pqr" secondAttribute="trailing" id="Obu-hn-KFs"/>
                            <constraint firstItem="44i-p3-HQe" firstAttribute="trailing" secondItem="Cqj-A6-7E6" secondAttribute="trailing" id="SrI-1B-rUX"/>
                            <constraint firstItem="xVy-pc-sUF" firstAttribute="top" secondItem="9gh-ii-5Ki" secondAttribute="top" constant="-20" id="VKv-YA-qkO"/>
                            <constraint firstAttribute="bottom" secondItem="xVy-pc-sUF" secondAttribute="bottom" id="WzY-WG-eW8"/>
                            <constraint firstItem="1ph-jm-b2a" firstAttribute="height" secondItem="N5W-R4-Pqr" secondAttribute="height" id="cqt-ig-p3G"/>
                            <constraint firstItem="xVy-pc-sUF" firstAttribute="trailing" secondItem="44i-p3-HQe" secondAttribute="trailing" id="csu-0l-1yZ"/>
                            <constraint firstItem="3t7-hl-btQ" firstAttribute="height" secondItem="N5W-R4-Pqr" secondAttribute="height" multiplier="1.2" id="lPP-xt-ANO"/>
                            <constraint firstItem="N5W-R4-Pqr" firstAttribute="leading" secondItem="44i-p3-HQe" secondAttribute="leading" constant="20" id="oTm-5t-lTh"/>
                            <constraint firstItem="1ph-jm-b2a" firstAttribute="centerY" secondItem="N5W-R4-Pqr" secondAttribute="centerY" id="oij-3v-jEh"/>
                            <constraint firstItem="N5W-R4-Pqr" firstAttribute="top" secondItem="44i-p3-HQe" secondAttribute="top" constant="20" id="uGO-Cw-SVc"/>
                            <constraint firstItem="3t7-hl-btQ" firstAttribute="leading" secondItem="44i-p3-HQe" secondAttribute="leading" id="zD9-MM-yEU"/>
                            <constraint firstItem="9gh-ii-5Ki" firstAttribute="leading" secondItem="44i-p3-HQe" secondAttribute="leading" constant="20" id="zpq-or-a9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eiX-zI-yUg"/>
                    <connections>
                        <outlet property="collectionView" destination="Cqj-A6-7E6" id="lno-ST-a32"/>
                        <outlet property="doneButton" destination="9gh-ii-5Ki" id="TvI-K3-0Rf"/>
                        <outlet property="popCountSwitch" destination="yui-If-X1D" id="wNg-0L-IoD"/>
                        <outlet property="popcountLabel" destination="Hdz-8s-Ghh" id="Pn0-5h-Dtd"/>
                        <outlet property="titleLabel" destination="N5W-R4-Pqr" id="SWe-p0-byF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXq-Vd-bFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.3846153846152" y="97.393364928909946"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="31C-yh-SNK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="cuW-wY-uA7" customClass="SettingsViewController" customModule="Popcat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l07-BM-Mza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A68-LN-OFK">
                                <rect key="frame" x="20" y="120.66666666666669" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A68-LN-OFK" secondAttribute="height" id="2NC-h6-aub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="tintColor" name="Color"/>
                                <state key="normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="cuW-wY-uA7" eventType="touchDown" id="Yk3-IS-F4A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZBe-rn-cBv">
                                <rect key="frame" x="20" y="125.00000000000001" width="30" height="21.666666666666671"/>
                                <color key="tintColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBe-rn-cBv" secondAttribute="height" id="QLE-a9-kdt"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="regular"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xj7-i8-fqT">
                                <rect key="frame" x="60" y="108" width="334" height="55"/>
                                <attributedString key="attributedText">
                                    <fragment content="Settings ">
                                        <attributes>
                                            <font key="NSFont" size="40" name="Avenir-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="⚙">
                                        <attributes>
                                            <font key="NSFont" size="40" name="Menlo-Bold"/>
                                            <font key="NSOriginalFont" size="40" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-HE-jA8">
                                <rect key="frame" x="0.0" y="183" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="BgColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="iqF-wV-5ow">
                                        <rect key="frame" x="20" y="49" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SettingsCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqF-wV-5ow" id="EbK-pM-AGJ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cuW-wY-uA7" id="hxe-hz-laM"/>
                                    <outlet property="delegate" destination="cuW-wY-uA7" id="ste-vq-QOL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="680-h0-gg3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xj7-i8-fqT" firstAttribute="centerY" secondItem="A68-LN-OFK" secondAttribute="centerY" id="0Tk-Ol-fwJ"/>
                            <constraint firstItem="ZBe-rn-cBv" firstAttribute="centerY" secondItem="A68-LN-OFK" secondAttribute="centerY" id="0dT-lR-rRn"/>
                            <constraint firstItem="ZBe-rn-cBv" firstAttribute="height" secondItem="A68-LN-OFK" secondAttribute="height" id="3fX-ux-urF"/>
                            <constraint firstAttribute="bottom" secondItem="sqX-HE-jA8" secondAttribute="bottom" id="Ebv-uP-FvG"/>
                            <constraint firstAttribute="trailing" secondItem="sqX-HE-jA8" secondAttribute="trailing" id="Hvg-QX-Kca"/>
                            <constraint firstItem="Xj7-i8-fqT" firstAttribute="top" secondItem="680-h0-gg3" secondAttribute="top" constant="20" id="KDF-Uo-WCg"/>
                            <constraint firstItem="Xj7-i8-fqT" firstAttribute="leading" secondItem="A68-LN-OFK" secondAttribute="trailing" constant="10" id="TU9-RP-pef"/>
                            <constraint firstItem="680-h0-gg3" firstAttribute="trailing" secondItem="Xj7-i8-fqT" secondAttribute="trailing" constant="20" id="mGy-tx-Jjb"/>
                            <constraint firstItem="ZBe-rn-cBv" firstAttribute="centerX" secondItem="A68-LN-OFK" secondAttribute="centerX" id="siq-kH-UbP"/>
                            <constraint firstItem="sqX-HE-jA8" firstAttribute="top" secondItem="Xj7-i8-fqT" secondAttribute="bottom" constant="20" id="veL-FH-KvF"/>
                            <constraint firstItem="sqX-HE-jA8" firstAttribute="leading" secondItem="l07-BM-Mza" secondAttribute="leading" id="xch-Yo-7PI"/>
                            <constraint firstItem="A68-LN-OFK" firstAttribute="leading" secondItem="680-h0-gg3" secondAttribute="leading" constant="20" id="ye5-9M-mhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S7Z-Ez-tmB"/>
                    <connections>
                        <outlet property="tableView" destination="sqX-HE-jA8" id="Slv-ve-Y8C"/>
                        <outlet property="titleLabel" destination="Xj7-i8-fqT" id="wan-QK-fQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4y-iG-h2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.2307692307691" y="96.682464454976298"/>
        </scene>
        <!--Developer Info View Controller-->
        <scene sceneID="gWs-7x-5rk">
            <objects>
                <viewController storyboardIdentifier="DeveloperView" id="0wx-Dx-kVH" customClass="DeveloperInfoViewController" customModule="Popcat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DNj-ei-Lon">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op5-z6-Jad">
                                <rect key="frame" x="104" y="49" width="206" height="49.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="ChoiysApple">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S51-wB-07e">
                                <rect key="frame" x="122.66666666666669" y="103.66666666666667" width="169" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Visit GitHub page for more">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-Nm-PQh">
                                <rect key="frame" x="25" y="132.66666666666669" width="364" height="679.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="developerCell" textLabel="YIE-Jt-RtW" detailTextLabel="70z-Bm-aDJ" style="IBUITableViewCellStyleSubtitle" id="t0O-Pg-cbm">
                                        <rect key="frame" x="0.0" y="49" width="364" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0O-Pg-cbm" id="WSB-Eh-fBn">
                                            <rect key="frame" x="0.0" y="0.0" width="364" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YIE-Jt-RtW">
                                                    <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="70z-Bm-aDJ">
                                                    <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0wx-Dx-kVH" id="F5j-HS-Jg8"/>
                                    <outlet property="delegate" destination="0wx-Dx-kVH" id="9bM-7J-fvJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZKz-kT-syM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZKz-kT-syM" firstAttribute="trailing" secondItem="r6g-Nm-PQh" secondAttribute="trailing" constant="25" id="3OY-Ks-eUS"/>
                            <constraint firstItem="op5-z6-Jad" firstAttribute="top" secondItem="ZKz-kT-syM" secondAttribute="top" constant="5" id="5I3-cu-eA9"/>
                            <constraint firstItem="ZKz-kT-syM" firstAttribute="bottom" secondItem="r6g-Nm-PQh" secondAttribute="bottom" constant="50" id="C1n-0L-y1z"/>
                            <constraint firstItem="r6g-Nm-PQh" firstAttribute="leading" secondItem="ZKz-kT-syM" secondAttribute="leading" constant="25" id="EBZ-yd-qwo"/>
                            <constraint firstItem="op5-z6-Jad" firstAttribute="centerX" secondItem="DNj-ei-Lon" secondAttribute="centerX" id="V7S-yb-xju"/>
                            <constraint firstItem="r6g-Nm-PQh" firstAttribute="top" secondItem="S51-wB-07e" secondAttribute="bottom" constant="10" id="aaJ-13-gHs"/>
                            <constraint firstItem="S51-wB-07e" firstAttribute="top" secondItem="op5-z6-Jad" secondAttribute="bottom" constant="5" id="gad-hz-xv8"/>
                            <constraint firstItem="S51-wB-07e" firstAttribute="centerX" secondItem="DNj-ei-Lon" secondAttribute="centerX" id="zLx-hy-p8T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="S51-wB-07e" id="LSa-0I-3vy"/>
                        <outlet property="nameLabel" destination="op5-z6-Jad" id="dRt-qY-83S"/>
                        <outlet property="tableView" destination="r6g-Nm-PQh" id="PFz-UL-Wpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOa-Cx-b3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3550.7692307692305" y="96.682464454976298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aab-R3-I41">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZR-lF-THp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6e-pV-jjL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrZ-NO-NY9" kind="relationship" relationship="rootViewController" id="q03-Fa-tUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfb-oJ-6JH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.15384615384608" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="popcat_closed" width="655" height="655"/>
        <image name="swipe_up_main" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="AccentColor">
            <color red="0.45500001311302185" green="0.28600001335144043" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
